def solution(n, k):
    양꼬치가격 = n * 12000
    서비스음료수 = n // 10
    실제음료수 = k - 서비스음료수
    음료수가격 = 실제음료수 * 2000
    return 양꼬치가격 + 음료수가격
